{
  "name": "plushrm_api",
  "version": "1.0.0",
  "description": "API for PlusHRM Platform",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Plus Equals To",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plusequalsto/plushrm_api.git"
  },
  "bugs": {
    "url": "https://github.com/plusequalsto/plushrm_api/issues"
  },
  "homepage": "https://github.com/plusequalsto/plushrm_api#readme"
}
